brotli==1.0.7
cryptography==3.0
Cython==0.29.21
eventlet==0.26.1
Flask==1.1.2
flask_login==0.5.0
flask_sqlalchemy==2.4.4
gevent==20.6.2
greenlet==0.4.16
gunicorn==20.0.4
importlib_metadata==1.7.0
inotify==0.2.10
ipaddr==2.2.0
keyring==21.3.0
lockfile==0.12.2
lxml==4.5.2
mock==4.0.2
mypy_extensions==0.4.3
numpy==1.19.1
ordereddict==1.1
PasteScript==3.2.0
protobuf==3.13.0
pyOpenSSL==19.1.0
setproctitle==1.1.10
simplejson==3.17.2
tornado==6.0.4
typing_extensions==3.7.4.2
Werkzeug==1.0.1
wincertstore==0.2
zipp==3.1.0